{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Homework 1 for CMSI 662",
  "main": "cart.js",
  "scripts": {
    "test": "node --test cart.test.js"
  },
  "keywords": [],
  "author": "zleodai",
  "license": "ISC",
  "type": "module"
}
